section.default-page
  h1.kilo = t('books.goodreads')

BR


= form_tag({:controller=>"books", :action=>"goodreads_search"}, method: :get, class: 'search-field kilo') do
  = text_field_tag :isbn
  = submit_tag 'Search by ISBN', name: nil


h3.micro = '(Example: 0596529260)'